@import '../base/variables.less';

.search-wrap{
  position:relative;
  padding:.156rem .218rem;
}
.ft-search-icon{
  position:absolute;
  font-size:.54rem;
  top:.4rem;
  left:.487rem;
}
.search-wrap input{
  padding:.28rem .812rem;
}

.file-share{
  background:#fff;
  border-top: .031rem solid @borderColor;
  border-bottom: .031rem solid @borderColor;
  margin-bottom:.312rem;

  section.list-item {
    color: @depthColor;
    padding: .218rem 0;
    margin:0 .468rem;
    font-size: .5em;
    //border-bottom: .03125rem solid @borderColor;

    a {
      display:block;
      color: @depthColor;
    }
  }
}

.file-name{
  font-size:1em;
}
.file-timestamp, .file-uploader, .file-size{
  font-size:.8em;
  padding-right:.15rem;
  color:@commonlyColor;
}

.toArrow{
  display:inline-block;
  vertical-align:middle;
  font-size:1.5em;
  color:@commonlyColor;
}