// 奖品兑换记录 start
.goods_info {
    width: 40%;
    margin-bottom: 0;
    img {
        height: 60px;
    }
}

.score_num {
    font-size: 18px;
    color: #FF0000;
    float: right;
}

.member_info {
    margin-top: -6px;
}

// 重写bootstrap样式
.dl-horizontal {
    dt {
        text-align: left;
        font-weight: normal;
    }
}

.form-horizontal {
    .control-label {
        padding-top: 0;
    }
}

// 奖品兑换记录 end
