// 积分设置页 start
@switchWidth: 65px;
@switchHeight: 30px;
.score {
    .item {
        margin: 0;
        border: 1px solid #e4e4e4;
        tr:first-child {
            color: #333;
        }
        th,
        td {
            height: 60px;
        }
        th {
            text-align: center;
            vertical-align: middle!important;
        }
        .describe {
            color: #999;
            text-align: left;
        }
        .title {
            width: 100%;
        }
        a {
            color: #7A7A7A;
            font-size: 40px;
            text-decoration: none;
        }
    }
}

// 按钮提示
.switchTip {
    color: #999;
    bottom: 7px;
    margin-right: 20px;
}

// 积分功能按钮样式 start
.switchTip,
.switch {
    position: relative;
    display: inline-block;
    height: @switchHeight;
}

.switch_btn {
    left: 0;
    margin: 0;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    position: absolute;
    width: @switchWidth;
    height: 100%;
}

.switch_btn + label {
    margin: 0;
    display: block;
    cursor: pointer;
    position: relative;
    width: @switchWidth;
    height: @switchHeight;
    background-color: #ddd;
    border-radius: @switchHeight;
}

.switch_btn + label:before,
.switch_btn + label:after {
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    content: "";
}

.switch_btn + label:after {
    width: 29px;
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: margin 0.4s;
}

.switch_btn + label:before {
    right: 1px;
    background-color: #f1f1f1;
    border-radius: @switchHeight;
    transition: background 0.4s;
}

.switch_btn:checked + label:before {
    background-color: #8ce196;
}

.switch_btn:checked + label:after {
    margin-left: 34px;
}

// 积分功能按钮样式 end
input[type=checkbox] {
    margin: 0;
}

// 积分设置页 end


// 新增奖品页 start
.score_input {
    width: 90px;
    text-align: center;
    display: inline-block;
}

// 人员名单框
#m_uid_deafult_data {
    margin-top: 10px;
    display: none;
    font-size: 12px;
    letter-spacing: 1px;
    background-color: rgb(250, 250, 250);
}

// 新增奖品页 end


.padding-tb{
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}
.padding-lr{
    padding-left: 1.5em;
    padding-right: 1.5em;
}
.padding-l{
    padding-left: 10px;
}
.set-pos{
    position: relative;
}
.border-rbl{
    border: 1px solid #eee;
}
.table-tit{
    display: inline-block;
    width: 50%;
    padding: 0.5em;
    text-align: right;
    vertical-align: text-top;
    font-weight: bold;
    font-size: 12px;
}
.table-cont{
    display: inline-block;
    width: 40%;
    padding: 0.5em;
    vertical-align: text-top;
    margin-left: 10%;
    font-size: 12px;
}
.margin-l{
    margin-left: 10px;
}
.table-tit-1{
    position: relative;
    float: right;
    display: block;
    text-align: right;
    font-weight: bold;
}
.m-table{
    font-size: 1.25em;
}
.m-table .row{
    padding-top: 10px;
    padding-bottom: 10px;
}
i.imp{
    position: absolute;
    left: -10px;
    top: 3px;
    color: #f00;
}
.fix-span-pos {
    position: relative;
    top: -0.25em;
    left: 5px;
}
a.mbtn{
    display: inline-block;
    width: 100%;
}

.more-item-cls{
    margin-left: 5px;
}

.tishi-wrap{
    position: relative;
}
.tishi{
    position: absolute;
    display: none;
    top: 0;
    left: 60px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: #666;
    transition: 1000ms all;
}
.tishi:before{
    content: '';
    position: absolute;
    left: -6px;
    display: block;
    width: 10px;
    height: 10px;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    transform: rotate(45deg);
    background-color: #fff;
}
/*loading 动画*/
.ani_dot {
    font-family: simsun;
}
:root .ani_dot {
    display: none;
    width: 1.5em;
    vertical-align: bottom;
    overflow: hidden;
}
@-webkit-keyframes dot {
    0% { width: 0; margin-right: 1.5em; }
    33% { width: .5em; margin-right: 1em; }
    66% { width: 1em; margin-right: .5em; }
    100% { width: 1.5em; margin-right: 0;}
}
.ani_dot {
    -webkit-animation: dot 1s infinite step-start;
}

@keyframes dot {
    0% { width: 0; margin-right: 1.5em; }
    33% { width: .5em; margin-right: 1em; }
    66% { width: 1em; margin-right: .5em; }
    100% { width: 1.5em; margin-right: 0;}
}
.ani_dot {
    animation: dot 1s infinite step-start;
}

.integral-order{position: relative;}
.integral-order a{position: absolute; right: 10px; color: #555555; height: 6px; width: 10px; overflow:hidden;}
.integral-order a.integral-up{top: 10px;}
.integral-order a.integral-down{top: 16px;}
.integral-order a i{position: absolute; left: 0; width: 10px; height: 6px;}
.integral-order a i.icon-integral-up{top: 1px;}
.integral-order a i.icon-integral-down{top: -5px;}
